# GestorTareasNet8

./: .gitignore  GestorTareas.sln  README - Debug.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  repos.lnk
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ClientService/: ClientService.csproj  Dockerfile  Program.cs  appsettings.json  init-db.sh  init.sql
ClientService/Controllers/: UsuariosController.cs
ClientService/DTOs/: UsuarioValidationRequest.cs
ClientService/Data/: AppDbContext.cs  IUsuarioRepository.cs  UsuarioRepository.cs
ClientService/Models/: Usuario.cs
ClientService/Properties/: launchSettings.json
ClientService/Services/: UsuarioValidationConsumer.cs
Diagramas/: C4.dsl
Diagramas_ApiGateway/: C4.dsl
Entregables/: Archivo_FTP_Tareas.json  GestorTareas.postman_collection.json  Pruebas de carga.ps1  Tareas.sql  Usuarios.sql
TaskService/: Dockerfile  Program.cs  TaskService.csproj  appsettings.json  init-db.sh  init.sql
TaskService.Test/: IntegrationTests.cs  TareasConRabbitTests.cs  TareasControllerUnitTests.cs  TaskService.Test.csproj
TaskService/Controllers/: TareasController.cs
TaskService/DTOs/: AsignacionTareaDto.cs  AsignacionTareaMessage.cs  EstadoTareaDto.cs  ImportarTareasRequest.cs  TareaUpdateDto.cs  UsuarioValidationRequest.cs
TaskService/Data/: AppDbContext.cs  ITareaRepository.cs  TareaRepository.cs
TaskService/Interfaces/: IFtpService.cs  IMessageProducer.cs  IUsuarioValidator.cs
TaskService/Models/: Tarea.cs
TaskService/Policies/: PollyPolicies.cs
TaskService/Properties/: launchSettings.json
TaskService/Services/: FtpService.cs  RabbitMQProducer.cs  UsuarioValidatorRabbitMQ.cs
k8s-manifest/: configmap-clientservice.yaml  deployment-clientservice.yaml  deployment-db-tareas.yaml  deployment-db-usuarios.yaml  deployment-ftp-server.yaml  deployment-jaeger.yaml  deployment-rabbitmq.yaml  deployment-seq.yaml  deployment-taskservice.yaml  hpa-clientservice.yaml  hpa-taskservice.yaml  ingress.yaml  namespace.yaml  pvc-db-tareas.yaml  pvc-db-usuarios.yaml  pvc-ftp.yaml  pvc-rabbitmq.yaml  pvc-seq.yaml  seq-live-config.yaml  service-clientservice.yaml  service-db-tareas.yaml  service-db-usuarios.yaml  service-ftp-server.yaml  service-jaeger.yaml  service-rabbitmq.yaml  service-seq.yaml  service-taskservice.yaml
